<!DOCTYPE html>
<html>
<head>
	<title>Auth | Tasklog</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css"/>
	<link rel="stylesheet" type="text/css" href="./css/auth.css"/>
</head>

<body>
	<div class="box gray-background">
		<img src="./icons/logo128.png"/>

		<div class="input">
			<label>Username</label>
			<input type="text" placeholder="elon_musk" id="username"/>
		</div>

		<div class="input">
			<label>Password</label>
			<input type="password" id="password" placeholder="we live in simulation"/>
		</div>

		<button id="login">
			<div class="loader"><div></div><div></div><div></div><div></div></div>
			<span>Login</span>
		</button>

		<span class="message">
			Don't have an account? <a href="https://getmakerlog.com/begin" target="blank">Create one</a>
		</span>
	</div>
</body>

<script type="text/javascript" src="./vendors/browser-polyfill.min.js"></script>
<script type="text/javascript" src="./js/auth.js"></script>

</html>