<!DOCTYPE html>
<html>
<head>
	<title>Auth | Makerlog</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css"/>
</head>

<body>
	<div class="box gray-background">
		<img src="../imgs/logo128.png" class="gray-background"/>

		<div class="input">
			<label>Username</label>
			<input type="text" placeholder="elon_musk" id="username"/>
		</div>

		<div class="input">
			<label>Password</label>
			<input type="password" id="password" placeholder="we live in simulation"/>
		</div>

		<button id="login">
			<div class="loader"><div></div><div></div><div></div><div></div></div>
			<span>Login</span>
		</button>

		<span>
			Don't have an account? <a href="https://getmakerlog.com/begin" target="blank">Create one</a>
		</span>
	</div>
</body>

<script type="text/javascript" src="auth.js"></script>

<style>
	.box {
		width: 400px;
		margin: 10rem auto;
		position: relative;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
		padding: 4rem 1.5rem 1.5rem 1.5rem;
		border-radius: 0.3rem;
	}

	.box img {
		width: 110px;
		height: 110px;
		position: absolute;
		top: -60px;
		left: calc(50% - 55px);
		padding: 8px;
		border-radius: 50%;
	}

	span {
		display: block;
		margin-top: 1rem;
		font: normal 14px arial;
		color: #fff;
	}

</style>

</html>