{
    "manifest_version": 2,
	"name": "Tasklog for Makerlog",
	"description": "Log tasks on Makerlog from anywhere.",
	"version": "0.1.0",
	"author": "Himanshu Mishra <zicsus@gmail.com>",
    "homepage_url": "https://github.com/zicsus/tasklog",
    "default_locale": "en",
    "minimum_chrome_version": "31",
    "web_accessible_resources": [
        "css/*"
    ],
    "icons": {
        "16": "icons/logo16.png",
		"32": "icons/logo32.png",
		"48": "icons/logo48.png",
		"128": "icons/logo128.png" 
    },
    "background": {
        "scripts": [
            "vendors/browser-polyfill.min.js",
            "js/background.js"
        ]
    },
    "content_scripts": [
	    {
			"matches": ["https://*/*", "http://*/*", "file:///*"],
			"js": ["vendors/browser-polyfill.min.js", "js/contentScript.js"]
	    }
	],
    "permissions": [
        "<all_urls>",
		"tabs",
		"storage",
        "contextMenus"
	],
    "browser_action": {
        "default_icon": {
            "16": "icons/logo16.png",
            "32": "icons/logo32.png",
            "48": "icons/logo48.png"
        },
        "default_popup": "popup.html",
        "default_title": "Tasklog"
    },
    "commands": {
		"toggle-window": {
			"suggested_key": {
				"default": "Alt+P",
				"mac": "Alt+P"
			},
			"description": "Toggle new task window."
		}
	}
}