{
	"manifest_version": 2,
	"name": "Makerlog",
	"description": "Log tasks on Makerlog from anywhere",
	"version": "0.0.1",
	"author": "Himanshu Mishra <zicsus@gmail.com>",

	"icons": { 
		"16": "imgs/logo16.png",
		"32": "imgs/logo32.png",
		"48": "imgs/logo48.png",
		"128": "imgs/logo128.png" 
	},

	"web_accessible_resources": [
        "css/*",
        "imgs/*"
    ],

	"permissions": [
		"<all_urls>",
		"activeTab",
		"tabs",
		"contextMenus",
		"notifications",
		"storage"
	],

	"browser_action": {
		"default_icon": "imgs/logo32.png",
		"default_popup": "popup/popup.html",
		"default_title": "Makerlog"
	},

	"background": {
		"scripts": [
			"background/utils.js",
			"background/api.js",
			"background/manager.js",
			"background/bg.js"
		]
	}
}