.window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000000;
    display: none;

    .overlay {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);  
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
        
        &.active {
            opacity: 1;
        }
    }

    .popup {
        position: absolute;
        left: 50%;
        top: -5rem;
        transform: translate(-50%, 0%);
        transition: top 0.2s ease-in-out; 
        width: 560px;

        .task {
            width: 100%;
            display: flex;
            align-items: center;
            height: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            border-radius: 0.4rem;
            overflow: hidden;
            margin-top: 1.5rem;
            background: transparent;
        
            input {
                flex: 1;
                height: 100%;
                font-size: 18px;
                padding: 0.5rem;
                border: 0px;
                font: 600 18px Nunito;
                background: #2f3136;
                color: white;
            }
        
            .action {
                width: 50px;
                height: 50px;
                color: #16171b;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
                background: #2f3136;
                color: rgba(white, 0.6);
        
                input, .loader {
                    display: none;
                }
        
                svg {
                    width: 24px;
                    height: 24px;
                }
        
                &:hover {
                    background: #43b581;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
        
        .image { 
            width: 100%;
            max-height: 360px;
            margin-top: 0.5rem;
            display: none;
            align-items: center;
            justify-content: center;
            position: relative;
           
            img {
                max-width: 100%;
                max-height: 360px;   
                border-radius: 0.4rem;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            }

            span {
                position: absolute;
                bottom: 1rem;
                left: 50%;
                transform: translate(-50%, 0);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 36px;
                background: rgba(#000, 0.4);
                border-radius: 0.2rem;
                font: 16px Nunito;
                transition: background 0.2s ease-in-out;
                cursor: pointer;
                backdrop-filter: blur(5px);
                color: white;
                
                &:hover {
                    background: rgba(#000, 0.6);
                }
            }
        }

        &.active {
            top: 2rem;
        }
    }
}